﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MonoParticles", "MonoParticles\MonoParticles.csproj", "{23BE6D98-8B8B-44FC-8A80-316792815EA2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "TestMinMaxValue\Test.csproj", "{602E8943-F035-4D0C-ADB9-AA73CE6ACB7A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23BE6D98-8B8B-44FC-8A80-316792815EA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23BE6D98-8B8B-44FC-8A80-316792815EA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23BE6D98-8B8B-44FC-8A80-316792815EA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23BE6D98-8B8B-44FC-8A80-316792815EA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{602E8943-F035-4D0C-ADB9-AA73CE6ACB7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{602E8943-F035-4D0C-ADB9-AA73CE6ACB7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{602E8943-F035-4D0C-ADB9-AA73CE6ACB7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{602E8943-F035-4D0C-ADB9-AA73CE6ACB7A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {02B5BFED-9AFD-43F3-839B-26EF18B6CE8B}
	EndGlobalSection
EndGlobal
